{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aaa123456bbbjbdfmjbdskfjnlksndlkrjcghADSGFHh68",
    "Issuer": "https://localhost:8888/",
    "Audience": "https://localhost:8888/"
  }
}
